# SamanthaApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kevinhomorales/samanthaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinhomorales/samanthaapp/adapters/customadapter/: CustomAdapterActivity.kt  CustomUser.kt  UserAdapter.kt
app/src/main/java/com/kevinhomorales/samanthaapp/adapters/simpleadapter/: SimpleAdapterActivity.kt
app/src/main/java/com/kevinhomorales/samanthaapp/firebase/: FirebaseActivity.kt  User.kt
app/src/main/java/com/kevinhomorales/samanthaapp/lottie/: AnimationActivity.kt
app/src/main/java/com/kevinhomorales/samanthaapp/main/model/comments/: Comments.kt  CommentsItem.kt
app/src/main/java/com/kevinhomorales/samanthaapp/main/model/users/: Address.kt  Company.kt  Geo.kt  Users.kt  UsersItem.kt
app/src/main/java/com/kevinhomorales/samanthaapp/main/view/: MainActivity.kt
app/src/main/java/com/kevinhomorales/samanthaapp/main/view/adapter/: ItemAdapter.kt  OnPostClickListener.kt
app/src/main/java/com/kevinhomorales/samanthaapp/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/kevinhomorales/samanthaapp/networkmanager/: RetrofitService.kt
app/src/main/java/com/kevinhomorales/samanthaapp/profile/view/: ProfileActivity.kt
app/src/main/java/com/kevinhomorales/samanthaapp/reactive/view/: ReactiveActivity.kt
app/src/main/java/com/kevinhomorales/samanthaapp/reactive/viewmodel/: ReactiveViewModel.kt
app/src/main/java/com/kevinhomorales/samanthaapp/sample/: SampleViewModelFactory.kt
app/src/main/java/com/kevinhomorales/samanthaapp/sample/model/posts/: Posts.kt  PostsItem.kt
app/src/main/java/com/kevinhomorales/samanthaapp/sample/view/: SampleActivity.kt
app/src/main/java/com/kevinhomorales/samanthaapp/sample/viewmodel/: SampleViewModel.kt
app/src/main/res/drawable/: exit_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_animation.xml  activity_custom_adapter.xml  activity_firebase.xml  activity_main.xml  activity_profile.xml  activity_reactive.xml  activity_sample.xml  activity_simple_adapter.xml  custom_item_row.xml  item_row.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevinhomorales/samanthaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
